# Logging level
RUST_LOG=info

# Declare default queue
DEFAULT_QUEUE=true

# Discord bot ID
BOT_ID=

# RabbitMQ details
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# Redis address
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Andesite details
ANDESITE_HOST=127.0.0.1
ANDESITE_PORT=5000
ANDESITE_SECRET=

# Prometheus address
PROMETHEUS_HOST=127.0.0.1
PROMETHEUS_PORT=8006
